# smit-spring-oauth

./: .gitignore  README.md  pom.xml
angular-client/: README.md  pom.xml
angular-client/src/main/app/: package-lock.json  package.json
angular-client/src/main/app/src/: index.html
angular-client/src/main/app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular-client/src/main/app/src/app/components/: exchange.component.ts  home.component.ts  login.component.ts
angular-client/src/main/app/src/app/model/: currency.ts  exchangeRateToEUR.ts  user.ts
angular-client/src/main/app/src/app/pages/add-rate/: add-rate.component.html  add-rate.component.ts
angular-client/src/main/app/src/app/pages/update-rate/: update-rate.component.html  update-rate.component.ts
angular-client/src/main/app/src/app/service/: app.service.ts  rates.service.ts
auth-server/: README.md  pom.xml
auth-server/src/main/java/com/smit/auth/: AuthorizationServerApp.java
auth-server/src/main/java/com/smit/auth/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  KeycloakServerProperties.java
auth-server/src/main/resources/: application.yml  smit-realm.json
auth-server/src/test/java/com/smit/auth/: ContextIntegrationTest.java
server/: README.md  pom.xml
server/src/main/java/com/smit/server/: SpringOauthApplication.java
server/src/main/java/com/smit/server/config/: ApplicationInitializer.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
server/src/main/java/com/smit/server/config/security/: ApiAuthenticationFilter.java  LoginCredentials.java  TokenInfo.java
server/src/main/java/com/smit/server/config/security/handlers/: ApiAccessDeniedHandler.java  ApiAuthFailureHandler.java  ApiAuthSuccessHandler.java  ApiEntryPoint.java  ApiLogoutSuccessHandler.java
server/src/main/java/com/smit/server/controller/: ExchangeRateToEURController.java  UserController.java
server/src/main/java/com/smit/server/model/: Currency.java  ExchangeRateToEUR.java  Role.java  User.java
server/src/main/java/com/smit/server/repository/: ExchangeRateToEURRepository.java  UserRepository.java
server/src/main/java/com/smit/server/service/: ExchangeRateToEURService.java  ExchangeRateToEURServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.yml  data.sql
server/src/test/java/: PasswordEncoderTest.java
